<!DOCTYPE html>
<html>

  <head>
    <link href="/style/common.css" rel="stylesheet"/>
    <link href="/style/popup.css" rel="stylesheet"/>
  </head>

  <body>

    <div id="pet-space">
        <img src='/assets/cat/happy.png' id='pet-face'>
        <img src='/assets/cat/body.png' id='pet-body'>
    </div>
    <div id="message-space">
      <p>Today is a good day. Have any plans?</p>
    </div>

  </body>

  <script src="js/jquery.min.js"></script>
  <script src="js/popup.js"></script>
  
</html>